8.0/ReferenceImplementation/AdventureWorks.Shopper/App.xaml

<Infrastructure:MvvmAppBase
    x:Class="AdventureWorks.Shopper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AdventureWorks.Shopper.Converters" 
    xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
                <ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Themes/LightThemedStyles.xaml" />
                <ResourceDictionary Source="Themes/DataTemplates.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WorldAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="WorldAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="World"/>
                <Setter Property="Content" Value="&#xE128;"/>
            </Style>

            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
            <converters:IsSignInInvalidConverter x:Key="IsSignInInvalidConverter" />
            <converters:FormStatusToVisibilityConverter x:Key="FormStatusToVisibilityConverter" />
            <converters:FormStatusToStyleConverter x:Key="FormStatusToStyleConverter" />
            <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Infrastructure:MvvmAppBase>