Quickstarts/ValidationQuickstart/Views/UserInfoView.xaml

<infrastructure:VisualStateAwarePage
    x:Class="ValidationQuickStart.Views.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ValidationQuickStart.ViewModels" 
    xmlns:behaviors="using:ValidationQuickStart.Behaviors" 
    xmlns:infrastructure="using:Kona.Infrastructure"
    mc:Ignorable="d">

    <!-- <snippet1301> -->
    <Page.DataContext>
        <vm:UserInfoViewModel />
    </Page.DataContext>
    <!-- </snippet1301> -->

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid" Margin="40, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100"  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Page Header -->
            <TextBlock x:Name="Header" Text="Validation Quickstart" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" />

            <!-- <snippet1302> -->
            <!-- First Name -->
            <TextBlock x:Name="FirstNameTitle" x:Uid="FirstNameTitle" Grid.Row="1" Style="{StaticResource BasicTextStyle}" Text="First Name" />
            <TextBox x:Name="FirstNameValue" Grid.Row="2" Text="{Binding UserInfo.FirstName, Mode=TwoWay}"
                     behaviors:HighlightOnErrors.PropertyErrors="{Binding Errors[FirstName]}" />

            <!-- Middle Name -->
            <TextBlock x:Name="MiddleNameTitle" x:Uid="MiddleNameTitle" Grid.Row="3" Style="{StaticResource BasicTextStyle}" Text="Middle Name" />
            <TextBox x:Name="MiddleNameValue" Grid.Row="4" Text="{Binding UserInfo.MiddleName, Mode=TwoWay}"
                     behaviors:HighlightOnErrors.PropertyErrors="{Binding Errors[MiddleName]}" />

            <!-- Last Name -->
            <TextBlock x:Name="LastNameTitle" x:Uid="LastNameTitle" Grid.Row="5" Style="{StaticResource BasicTextStyle}" Text="Last Name" />
            <TextBox x:Name="LastNameValue" Grid.Row="6" Text="{Binding UserInfo.LastName, Mode=TwoWay}"
                     behaviors:HighlightOnErrors.PropertyErrors="{Binding Errors[LastName]}" />
            <!-- </snippet1302> -->

            <!-- Menu -->
            <Button x:Name="Validate" Grid.Row="7" Command="{Binding ValidateCommand}">Validate</Button>

            <!-- Errors -->
            <!-- <snippet1303> -->
            <ItemsControl x:Name="AllErrors" Grid.Row="8" ItemsSource="{Binding AllErrors}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource ErrorMessageStyle}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- </snippet1303> -->
        </Grid>
		<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(Grid.Margin)" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(Grid.RowDefinitions)[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="(FrameworkElement.Style)" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
			</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    </Grid>
</infrastructure:VisualStateAwarePage>