Quickstarts/ValidationQuickstart/ValidationQuickstart/Views/UserInfoView.xaml

<infrastructure:VisualStateAwarePage x:Class="ValidationQuickStart.Views.UserInfoView"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:vm="using:ValidationQuickStart.ViewModels"
                                     xmlns:behaviors="using:ValidationQuickStart.Behaviors"
                                     xmlns:infrastructure="using:Kona.Infrastructure"
                                     mc:Ignorable="d">

    <Page.DataContext>
        <vm:UserInfoViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid"
              Margin="40,0,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <!-- Page Header -->
            <TextBlock x:Name="Header"
                       Text="Validation Quickstart"
                       Style="{StaticResource PageHeaderTextStyle}" />

            <!-- First Name -->
            <TextBlock x:Name="FirstNameTitle"
                       x:Uid="FirstNameTitle"
                       Grid.Row="1"
                       Style="{StaticResource BasicTextStyle}"
                       Text="First Name" />
            <!-- <snippet1303> -->
            <TextBox x:Name="FirstNameValue"
                     Grid.Row="2"
                     Text="{Binding UserInfo.FirstName, Mode=TwoWay}"
                     behaviors:HighlightOnErrors.PropertyErrors="{Binding UserInfo.Errors[FirstName]}" />
            <!-- </snippet1303> -->

            <!-- Middle Name -->
            <TextBlock x:Name="MiddleNameTitle"
                       x:Uid="MiddleNameTitle"
                       Grid.Row="3"
                       Style="{StaticResource BasicTextStyle}"
                       Text="Middle Name" />
            <TextBox x:Name="MiddleNameValue"
                     Grid.Row="4"
                     Text="{Binding UserInfo.MiddleName, Mode=TwoWay}"
                     behaviors:HighlightOnErrors.PropertyErrors="{Binding UserInfo.Errors[MiddleName]}"
                     Grid.RowSpan="2" />

            <!-- Last Name -->
            <TextBlock x:Name="LastNameTitle"
                       x:Uid="LastNameTitle"
                       Grid.Row="6"
                       Style="{StaticResource BasicTextStyle}"
                       Text="Last Name" />
            <TextBox x:Name="LastNameValue"
                     Grid.Row="7"
                     Text="{Binding UserInfo.LastName, Mode=TwoWay}"
                     behaviors:HighlightOnErrors.PropertyErrors="{Binding UserInfo.Errors[LastName]}" />

            <!-- Menu -->
            <Button x:Name="ValidateTitle"
                    x:Uid="ValidateTitle"
                    Grid.Row="8"
                    Command="{Binding ValidateCommand}"
                    Margin="0,31">Validate</Button>

            <!-- Errors -->
            <ItemsControl x:Name="AllErrors"
                          Grid.Row="9"
                          ItemsSource="{Binding AllErrors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource ErrorMessageStyle}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                                       Storyboard.TargetProperty="(Grid.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                                       Storyboard.TargetProperty="(Grid.RowDefinitions)[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                       Storyboard.TargetProperty="(FrameworkElement.Style)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</infrastructure:VisualStateAwarePage>