8.1/Quickstarts/ValidationQuickstart/ValidationQuickstart/Views/UserInfoView.xaml

<prism:VisualStateAwarePage x:Class="ValidationQuickStart.Views.UserInfoView"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:vm="using:ValidationQuickStart.ViewModels"
                                     xmlns:quickstartbehaviors="using:ValidationQuickStart.Behaviors"
                                     xmlns:prism="using:Microsoft.Practices.Prism.StoreApps">

    <Page.DataContext>
        <vm:UserInfoViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid"
              Margin="40,0,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500" />
            </Grid.ColumnDefinitions>

            <!-- Page Header -->
            <TextBlock x:Name="Header"
                       Text="Validation Quickstart"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>

            <!-- First Name -->
            <TextBlock x:Name="FirstNameTitle"
                       x:Uid="FirstNameTitle"
                       Grid.Row="1"
                       Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,5"
                       Text="First Name" />
            <TextBox x:Name="FirstNameValue"
                     Grid.Row="2"
                     Text="{Binding UserInfo.FirstName, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <quickstartbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding UserInfo.Errors[FirstName]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>

            <!-- Middle Name -->
            <TextBlock x:Name="MiddleNameTitle"
                       x:Uid="MiddleNameTitle"
                       Grid.Row="3"
                       Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,5"
                       Text="Middle Name" />
            <TextBox x:Name="MiddleNameValue"
                     Grid.Row="4"
                     Text="{Binding UserInfo.MiddleName, Mode=TwoWay}"
                     Grid.RowSpan="2">
                <interactivity:Interaction.Behaviors>
                    <quickstartbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding UserInfo.Errors[MiddleName]}" />
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <!-- Last Name -->
            <TextBlock x:Name="LastNameTitle"
                       x:Uid="LastNameTitle"
                       Grid.Row="6"
                       Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,5"
                       Text="Last Name" />
            <TextBox x:Name="LastNameValue"
                     Grid.Row="7"
                     Text="{Binding UserInfo.LastName, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <quickstartbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding UserInfo.Errors[LastName]}" />
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <!-- Menu -->
            <Button x:Name="ValidateTitle"
                    x:Uid="ValidateTitle"
                    Grid.Row="8"
                    Command="{Binding ValidateCommand}"
                    Margin="0,31">Validate</Button>

            <!-- Errors -->
            <ItemsControl x:Name="AllErrors"
                          Grid.Row="9"
                          ItemsSource="{Binding AllErrors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource ErrorMessageStyle}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>