ReferenceImplementation/AdventureWorks.AWShopper/Views/ChangeDefaultsPage.xaml

<Infrastructure:VisualStateAwarePage x:Class="AdventureWorks.AWShopper.Views.ChangeDefaultsPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:designViewModels="using:AdventureWorks.AWShopper.DesignViewModels"
                           xmlns:Infrastructure="using:Microsoft.Practices.StoreApps.Infrastructure"
                           mc:Ignorable="d"
                           x:Uid="Page"
                           Infrastructure:ViewModelLocator.AutoWireViewModel="true"
                           d:DataContext="{d:DesignInstance designViewModels:ChangeDefaultsDesignViewModel, IsDesignTimeCreatable=True}">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
            <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <!-- Back button, page title and subtitles-->
        <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Style="{StaticResource BackButtonStyle}"
                    Command="{Binding GoBackCommand}" />
            <TextBlock x:Name="pageTitle"
                       x:Uid="ChangeDefaultsTitle"
                       Grid.Column="1"
                               Text="Change Defaults"
                       IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <StackPanel Margin="35,20,0,0"
                            VerticalAlignment="top">

                    <!-- Shipping Address -->
                    <Button x:Name="ExpandShippingAddressButton"
                            AutomationProperties.AutomationId="ExpandShippingAddressButton"
                        Style="{StaticResource TextPrimaryButtonStyle}"
                            Click="ExpandShippingAddressButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="ShippingAddressLabel"
                                           Text="Shipping Address"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="ShippingAddressChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Height="60"
                                Margin="0,10,20,20">
                        <TextBlock Text="No default Shipping Address is selected."
                                   x:Uid="NoDefaultShippingAddressLabel"
                               Style="{StaticResource BasicTextStyle}"
                                   Visibility="{Binding SelectedShippingAddress, Converter={StaticResource NullToVisibleConverter}}" />
                        <ContentControl DataContext="{Binding SelectedShippingAddress}">
                            <ContentControl.Content>
                                <StackPanel Visibility="{Binding SelectedShippingAddress, Converter={StaticResource NotNullToVisibleConverter}}">
                                    <TextBlock Text="{Binding FirstLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                    <TextBlock Text="{Binding SecondLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                    <TextBlock Text="{Binding BottomLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                </StackPanel>
                            </ContentControl.Content>
                        </ContentControl>
                    </StackPanel>

                    <!-- Billing Address -->
                    <Button x:Name="ExpandBillingAddressButton"
                            AutomationProperties.AutomationId="ExpandBillingAddressButton"
                        Style="{StaticResource TextPrimaryButtonStyle}"
                            Click="ExpandBillingAddressButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="BillingAddressLabel"
                                           Text="Billing Address"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="BillingAddressChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Height="60"
                                Margin="0,10,20,20">
                        <TextBlock Text="No default Billing Address is selected."
                                   x:Uid="NoDefaultBillingAddressLabel"
                               Style="{StaticResource BasicTextStyle}"
                                   Visibility="{Binding SelectedBillingAddress, Converter={StaticResource NullToVisibleConverter}}" />
                        <ContentControl DataContext="{Binding SelectedBillingAddress}">
                            <ContentControl.Content>
                                <StackPanel Visibility="{Binding SelectedBillingAddress, Converter={StaticResource NotNullToVisibleConverter}}">
                                    <TextBlock Text="{Binding FirstLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                    <TextBlock Text="{Binding SecondLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                    <TextBlock Text="{Binding BottomLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                </StackPanel>
                            </ContentControl.Content>
                        </ContentControl>
                    </StackPanel>

                    <!-- Payment Method -->
                    <Button x:Name="ExpandPaymentMethodButton"
                            AutomationProperties.AutomationId="ExpandPaymentMethodButton"
                        Style="{StaticResource TextPrimaryButtonStyle}"
                            Click="ExpandPaymentMethodButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="PaymentMethodLabel"
                                           Text="Payment Method"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="PaymentMethodChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Height="60"
                                Margin="0,10,20,20">
                        <TextBlock Text="No default Payment Method is selected."
                                   x:Uid="NoDefaultPaymentMethodLabel"
                               Style="{StaticResource BasicTextStyle}"
                                   Visibility="{Binding SelectedPaymentMethod, Converter={StaticResource NullToVisibleConverter}}" />
                        <ContentControl DataContext="{Binding SelectedPaymentMethod}">
                            <ContentControl.Content>
                                <StackPanel Visibility="{Binding SelectedPaymentMethod, Converter={StaticResource NotNullToVisibleConverter}}">
                                    <TextBlock Text="{Binding FirstLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                    <TextBlock Text="{Binding SecondLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                    <TextBlock Text="{Binding BottomLine}"
                                           Style="{StaticResource BasicTextStyle}" />
                                </StackPanel>
                            </ContentControl.Content>
                        </ContentControl>
                    </StackPanel>

                    <Button x:Uid="SaveButton"
                            AutomationProperties.AutomationId="SaveButton"
                            Background="{StaticResource AWShopperAccentBrush}"
                            Content="Save"
                            HorizontalAlignment="Stretch"
                        Command="{Binding SaveCommand}" />
                </StackPanel>
            </ScrollViewer>

            <!-- Popups -->
            <Popup x:Name="ShippingAddressesPopup"
                   HorizontalOffset="35"
                   VerticalOffset="145"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxHeight="270"
                                  MaxWidth="285">
                        <ListView x:Name="ShippingAddressList"
                                  AutomationProperties.AutomationId="ShippingAddressList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding ShippingAddresses}"
                                  SelectedItem="{Binding SelectedShippingAddress, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
            <Popup x:Name="BillingAddressesPopup"
                   HorizontalOffset="35"
                   VerticalOffset="265"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxHeight="270"
                                  MaxWidth="285">
                        <ListView x:Name="BillingAddressList"
                                  AutomationProperties.AutomationId="BillingAddressList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding BillingAddresses}"
                                  SelectedItem="{Binding SelectedBillingAddress, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
            <Popup x:Name="PaymentMethodsPopup"
                   HorizontalOffset="35"
                   VerticalOffset="380"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxHeight="270"
                                  MaxWidth="285">
                        <ListView x:Name="PaymentMethodList"
                                  AutomationProperties.AutomationId="PaymentMethodList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding PaymentMethods}"
                                  SelectedItem="{Binding SelectedPaymentMethod, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
</Infrastructure:VisualStateAwarePage>