ReferenceImplementation/AdventureWorks.AWShopper/Views/ChangeDefaultsFlyout.xaml

<Infrastructure:FlyoutView x:Class="AdventureWorks.AWShopper.Views.ChangeDefaultsFlyout"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:designViewModels="using:AdventureWorks.AWShopper.DesignViewModels"
                           xmlns:Infrastructure="using:Microsoft.Practices.StoreApps.Infrastructure"
                           mc:Ignorable="d"
                           x:Uid="Page"
                           d:DesignHeight="768"
                           d:DesignWidth="364"
                           Infrastructure:ViewModelLocator.AutoWireViewModel="true"
                           d:DataContext="{d:DesignInstance designViewModels:ChangeDefaultsDesignViewModel, IsDesignTimeCreatable=True}">
    <Border BorderBrush="{StaticResource AWShopperFlyoutBorderBrush}"
            BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch"
              Background="{StaticResource FlyoutBackground}">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource AWShopperFlyoutHeaderBackground}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="40, 32, 0, 13">
                    <Button Command="{Binding GoBackCommand}"
                            AutomationProperties.AutomationId="ChangeDefaultsFlyoutBackButton"
                            Margin="0,3,0,0"
                            Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock x:Uid="ChangeDefaultsTitle"
                               Margin="10,0,10,0"
                               FontFamily="Segoe UI"
                               FontWeight="SemiLight"
                               FontSize="24"
                               Width="225"
                               Text="Change Defaults" />
                    <Image Source="ms-appx:///Assets/SmallLogo.png" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <StackPanel Margin="35,20,0,0"
                            VerticalAlignment="top">

                    <!-- Shipping Address -->
                    <Button x:Name="ExpandShippingAddressButton"
                            x:Uid="ExpandShippingAddressButton"
                            AutomationProperties.AutomationId="ExpandShippingAddressButton"
                            Style="{StaticResource LightTextPrimaryButtonStyle}"
                            Click="ExpandShippingAddressButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="ShippingAddressLabel"
                                           Text="Shipping Address"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="ShippingAddressChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Height="60"
                                Margin="0,10,20,20">
                        <TextBlock Text="No default Shipping Address is selected."
                                   x:Uid="NoDefaultShippingAddressLabel"
                                   Style="{StaticResource LightBasicTextStyle}"
                                   Visibility="{Binding SelectedShippingAddress, Converter={StaticResource NullToVisibleConverter}}" />
                        <ContentControl DataContext="{Binding SelectedShippingAddress}">
                            <ContentControl.Content>
                                <StackPanel Visibility="{Binding SelectedShippingAddress, Converter={StaticResource NotNullToVisibleConverter}}">
                                    <TextBlock Text="{Binding FirstLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                    <TextBlock Text="{Binding SecondLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                    <TextBlock Text="{Binding BottomLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                </StackPanel>
                            </ContentControl.Content>
                        </ContentControl>
                    </StackPanel>

                    <!-- Billing Address -->
                    <Button x:Name="ExpandBillingAddressButton"
                            x:Uid="ExpandBillingAddressButton"
                            AutomationProperties.AutomationId="ExpandBillingAddressButton"
                            Style="{StaticResource LightTextPrimaryButtonStyle}"
                            Click="ExpandBillingAddressButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="BillingAddressLabel"
                                           Text="Billing Address"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="BillingAddressChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Height="60"
                                Margin="0,10,20,20">
                        <TextBlock Text="No default Billing Address is selected."
                                   x:Uid="NoDefaultBillingAddressLabel"
                                   Style="{StaticResource LightBasicTextStyle}"
                                   Visibility="{Binding SelectedBillingAddress, Converter={StaticResource NullToVisibleConverter}}" />
                        <ContentControl DataContext="{Binding SelectedBillingAddress}">
                            <ContentControl.Content>
                                <StackPanel Visibility="{Binding SelectedBillingAddress, Converter={StaticResource NotNullToVisibleConverter}}">
                                    <TextBlock Text="{Binding FirstLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                    <TextBlock Text="{Binding SecondLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                    <TextBlock Text="{Binding BottomLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                </StackPanel>
                            </ContentControl.Content>
                        </ContentControl>
                    </StackPanel>

                    <!-- Payment Method -->
                    <Button x:Name="ExpandPaymentMethodButton"
                            x:Uid="ExpandPaymentMethodButton"
                            AutomationProperties.AutomationId="ExpandPaymentMethodButton"
                            Style="{StaticResource LightTextPrimaryButtonStyle}"
                            Click="ExpandPaymentMethodButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="PaymentMethodLabel"
                                           Text="Payment Method"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="PaymentMethodChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Height="60"
                                Margin="0,10,20,20">
                        <TextBlock Text="No default Payment Method is selected."
                                   x:Uid="NoDefaultPaymentMethodLabel"
                                   Style="{StaticResource LightBasicTextStyle}"
                                   Visibility="{Binding SelectedPaymentMethod, Converter={StaticResource NullToVisibleConverter}}" />
                        <ContentControl DataContext="{Binding SelectedPaymentMethod}">
                            <ContentControl.Content>
                                <StackPanel Visibility="{Binding SelectedPaymentMethod, Converter={StaticResource NotNullToVisibleConverter}}">
                                    <TextBlock Text="{Binding FirstLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                    <TextBlock Text="{Binding SecondLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                    <TextBlock Text="{Binding BottomLine}"
                                               Style="{StaticResource LightBasicTextStyle}" />
                                </StackPanel>
                            </ContentControl.Content>
                        </ContentControl>
                    </StackPanel>

                    <Button x:Uid="SaveButton"
                            AutomationProperties.AutomationId="SaveButton"
                            Background="{StaticResource AWShopperAccentBrush}"
                            Content="Save"
                            HorizontalAlignment="Stretch"
                            Margin="0,20,20,0"
                            Foreground="{StaticResource AWShopperButtonForegroundBrush}"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource LightButtonStyle}" />
                </StackPanel>
            </ScrollViewer>

            <!-- Popups -->
            <Popup x:Name="ShippingAddressesPopup"
                   HorizontalOffset="35"
                   VerticalOffset="145"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxHeight="270"
                                  MaxWidth="285">
                        <ListView x:Name="ShippingAddressList"
                                  AutomationProperties.AutomationId="ShippingAddressList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding ShippingAddresses}"
                                  SelectedItem="{Binding SelectedShippingAddress, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
            <Popup x:Name="BillingAddressesPopup"
                   HorizontalOffset="35"
                   VerticalOffset="265"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxHeight="270"
                                  MaxWidth="285">
                        <ListView x:Name="BillingAddressList"
                                  AutomationProperties.AutomationId="BillingAddressList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding BillingAddresses}"
                                  SelectedItem="{Binding SelectedBillingAddress, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
            <Popup x:Name="PaymentMethodsPopup"
                   HorizontalOffset="35"
                   VerticalOffset="380"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxHeight="270"
                                  MaxWidth="285">
                        <ListView x:Name="PaymentMethodList"
                                  AutomationProperties.AutomationId="PaymentMethodList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding PaymentMethods}"
                                  SelectedItem="{Binding SelectedPaymentMethod, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Infrastructure:FlyoutView>