ReferenceImplementation/AdventureWorks.AWShopper/Views/OrderConfirmationPage.xaml

<Infrastructure:VisualStateAwarePage x:Class="AdventureWorks.AWShopper.Views.OrderConfirmationPage"
                                     x:Uid="Page"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:Views="using:AdventureWorks.AWShopper.Views"
                                     xmlns:Infrastructure="using:Microsoft.Practices.StoreApps.Infrastructure"
                                     mc:Ignorable="d"
                                     Infrastructure:ViewModelLocator.AutoWireViewModel="true">
    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}"
                x:Uid="TopAppBar">
            <Views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="OrderConfirmationTitle"
                       x:Name="pageTitle"
                       Text="Order Confirmation"
                       HorizontalAlignment="Center"
                       Style="{StaticResource PageHeaderTextStyle}" />
            
        <TextBlock x:Name="OrderConfirmationContent"
                   x:Uid="OrderConfirmationContent"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{Binding OrderConfirmationContent}"
                       Style="{StaticResource SubheaderTextStyle}" />

        <TextBlock x:Name="OrderPurchasedMessage"
                   x:Uid="OrderPurchasedMessage"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Text="Your order has been submitted. Thank you for your purchase."
                   Style="{StaticResource SubheaderTextStyle}" />

        <Button x:Name="ContinueShoppingButton"
                x:Uid="ContinueShoppingButton"
                Content="Continue Shopping"
                Grid.Row="3"
                Command="{Binding ContinueShoppingCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{StaticResource AWShopperAccentBrush}"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The title has different style when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Infrastructure:VisualStateAwarePage>
