ReferenceImplementation/AdventureWorks.AWShopper/Views/PaymentMethodPage.xaml

<Infrastructure:VisualStateAwarePage x:Class="AdventureWorks.AWShopper.Views.PaymentMethodPage"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:local="using:AdventureWorks.AWShopper.Views"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:behaviors="using:AdventureWorks.AWShopper.Behaviors"
                                     xmlns:Infrastructure="using:Microsoft.Practices.StoreApps.Infrastructure"
                                     x:Uid="Page"
                                     mc:Ignorable="d"
                                     Infrastructure:ViewModelLocator.AutoWireViewModel="true">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button, page title and subtitles-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Style="{StaticResource BackButtonStyle}"
                    Command="{Binding GoBackCommand}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{Binding HeaderLabel}"
                       IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <!-- Settings Panel Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid Margin="10"
                  VerticalAlignment="Top"
                  Grid.RowSpan="3">

                <StackPanel x:Name="FlyoutContent">
                    <local:PaymentMethodUserControl x:Name="paymentMethodUC"
                                                    Grid.Column="2"
                                                    Grid.Row="1"
                                                    DataContext="{Binding PaymentMethodViewModel}" />
                    <Button x:Uid="SaveButton"
                            AutomationProperties.AutomationId="SaveButton"
                            Content="Save"
                            Background="{StaticResource AWShopperAccentBrush}"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Infrastructure:VisualStateAwarePage>