8.1/Quickstarts/EventAggregatorQuickstart/EventAggregatorQuickstart/Views/MainPage.xaml

<Page x:Class="EventAggregatorQuickstart.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:EventAggregatorQuickstart"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.StoreApps" mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True">
    <Page.Resources>
        <DataTemplate x:Key="SubscriberTemplate">
            <local:SubscriberView />
        </DataTemplate>
        <DataTemplate x:Key="PublisherTemplate">
            <local:PublisherView />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ThreadMessage}" HorizontalAlignment="Center" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding PublisherViewModel}"
                        ContentTemplate="{StaticResource PublisherTemplate}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
            <ContentControl Grid.Column="1"
                        Content="{Binding SubscriberViewModel}"
                        ContentTemplate="{StaticResource SubscriberTemplate}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Page>
