Quickstarts/EventAggregatorQuickstart/EventAggregatorQuickstart/Views/SubscriberView.xaml

<UserControl x:Class="EventAggregatorQuickstart.SubscriberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:EventAggregatorQuickstart"
             xmlns:kona="using:Kona.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <kona:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="5"
                BorderBrush="LightGray"
                CornerRadius="5">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                           Text="Subscriber"
                           Margin="5" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource BasicTextStyle}"
                               Text="Items in Cart: "
                               Margin="5" />
                    <TextBlock Style="{StaticResource BasicTextStyle}"
                               Text="{Binding ItemsInCart}"
                               Margin="5" />
                </StackPanel>
                <Button Command="{Binding AddNonUISubscriberCommand}"
                        Content="Add Non-UI Subscriber"
                        HorizontalAlignment="Center"
                        Margin="20"
                        VerticalAlignment="Top" />
                <Button Command="{Binding GCNonUISubscriberCommand}"
                        Content="GC Non-UI Subscriber"
                        HorizontalAlignment="Center"
                        Margin="20"
                        VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource BasicWarningText}"
                           Visibility="{Binding ShowWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="You sure you want to buy that much?" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
