8.1/ReferenceImplementation/AdventureWorks.Shopper/App.xaml

<Infrastructure:MvvmAppBase
    x:Class="AdventureWorks.Shopper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AdventureWorks.Shopper.Converters" 
    xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Themes/AWShopperStyles.xaml" />
                <ResourceDictionary Source="Themes/DataTemplates.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
            <converters:IsSignInInvalidConverter x:Key="IsSignInInvalidConverter" />
            <converters:FormStatusToVisibilityConverter x:Key="FormStatusToVisibilityConverter" />
            <converters:FormStatusToStyleConverter x:Key="FormStatusToStyleConverter" />
            <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Infrastructure:MvvmAppBase>