8.1/Quickstarts/GridViewListViewPerf/CCCWithCodeScenario.xaml

<Page
    x:Name="pageRoot"
    x:Class="GridViewListViewPerf.CCCWithCodeScenario"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewListViewPerf"
    xmlns:common="using:GridViewListViewPerf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StoreFrontTileTemplate">
            <local:ItemViewer/>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="The demonstration below uses the ContainerContentChanging event." Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Number of Items in Grid:"/>
            <TextBlock x:Name="ItemsTextBlock" />
            <Button Content="Show Duration" Click="ShowDuration_Click"/>
            <TextBlock x:Name="ItemsGridViewDuration" />
        </StackPanel>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
            <GridView x:Name="ItemGridView" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                ItemTemplate="{StaticResource StoreFrontTileTemplate}"
                ShowsScrollingPlaceholders="True"
                ContainerContentChanging="ItemGridView_ContainerContentChanging"
                BorderBrush="LightGray"
                VerticalAlignment="Top"
                BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None"
                Loaded="ItemGridView_Loaded"/>
        </Grid>
    </Grid>
</Page>
