8.1/Quickstarts/GridViewListViewPerf/ItemViewer.xaml

<UserControl
    x:Class="GridViewListViewPerf.ItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewListViewPerf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Image x:Name="image"  Height="100" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <TextBlock x:Name="titleTextBlock"  TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" />
                <TextBlock x:Name="categoryTextBlock"  TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="100" MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <HyperlinkButton x:Name="linkButton"/>
                <TextBlock x:Name="descriptionTextBlock"  TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="9" FontWeight="Light" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Verdana" />
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
