Converged/Quickstarts/HelloWorldWithContainer/HelloWorldWithContainer.WindowsPhone/Views/MainPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                           x:Class="HelloWorldWithContainer.Views.MainPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm" 
                           mc:Ignorable="d"
                           prismmvvm:ViewModelLocator.AutoWireViewModel="true">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="120" />-->
                <!-- Preserve spacing of header for other pages that have back button -->
                <!--<ColumnDefinition Width="*" />-->
                <ColumnDefinition Width="300" />
                
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"                       
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="20,20,0,0">
            <TextBlock Text="Features"                       
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            <ListView Grid.Row="1"                      
                      ItemsSource="{Binding DisplayItems}"
                      Margin="20,20,0,0"
                      SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Button HorizontalAlignment="Right"
                        Margin="0,20,120,0"
                        Content="Navigate To User Input Page"
                        Command="{Binding NavigateCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</prism:VisualStateAwarePage>
