Converged/Quickstarts/HelloWorldWithContainer/HelloWorldWithContainer.WindowsPhone/Views/UserInputPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                           x:Class="HelloWorldWithContainer.Views.UserInputPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
                           mc:Ignorable="d"
                           prismmvvm:ViewModelLocator.AutoWireViewModel="True">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,20,0,0">
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,40,0,0"
                       TextWrapping="Wrap"
                       Text="User input retained in view model:"
                       VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBox HorizontalAlignment="Left"
                     Margin="20,80,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding VMState, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="219" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,160,0,0"
                       TextWrapping="Wrap"
                       Text="User input retained in repository:"
                       VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBox HorizontalAlignment="Left"
                     Margin="20,200,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding ServiceState, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="219" />

        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
