KonaRI/Kona.AWShopper/Views/BillingAddressUserControl.xaml

<UserControl
    x:Class="Kona.AWShopper.Views.BillingAddressUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Kona.AWShopper.Controls"
    xmlns:behaviors="using:Kona.AWShopper.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Page content -->
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Name -->
        <Grid x:Name="NameGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- First Name -->
            <TextBlock x:Name="TitleFirstName" x:Uid="TitleFirstName" Style="{StaticResource FormTitleStyle}"
                        Grid.Row="0" Grid.Column="0" Text="First Name*" />
            <controls:FormFieldTextBox x:Name="FirstName" Style="{StaticResource FormFieldStyle}"
                                        Grid.Row="1" Grid.Column="0"
                                        Text="{Binding FirstName, Mode=TwoWay}"
                                        behaviors:HighlightFormFieldOnErrors.PropertyErrors="{Binding Validator[FirstName]}" />
            <TextBlock  x:Name="ErrorsFirstName" Style="{StaticResource ErrorMessageStyle}"
			            Grid.Row="2" Grid.Column="0"
						Text="{Binding Validator[FirstName], Converter={StaticResource FirstErrorConverter}}" TextWrapping="Wrap" />

            <!-- Middle Initial -->
            <TextBlock x:Name="TitleMiddleInitial" x:Uid="TitleMiddleInitial" Style="{StaticResource FormTitleStyle}"
                           Grid.Row="0" Grid.Column="1" Text="Middle Initial" />
            <controls:FormFieldTextBox x:Name="MiddleInitial" Style="{StaticResource FormFieldStyle}"
                                        Grid.Row="1" Grid.Column="1" 
                                        Text="{Binding MiddleInitial, Mode=TwoWay}"
                                        behaviors:HighlightFormFieldOnErrors.PropertyErrors="{Binding Validator[MiddleInitial]}" Height="32" VerticalAlignment="Top" />

            <!-- Last Name -->
            <TextBlock x:Name="TitleLastName" x:Uid="TitleLastName" Style="{StaticResource FormTitleStyle}"
                           Grid.Row="0" Grid.Column="2" Text="Last Name*" />
            <controls:FormFieldTextBox x:Name="LastName" Style="{StaticResource FormFieldStyle}"
                                        Grid.Row="1" Grid.Column="2" 
                                        Text="{Binding LastName, Mode=TwoWay}"
                                        behaviors:HighlightFormFieldOnErrors.PropertyErrors="{Binding Validator[LastName]}" />
            <TextBlock  x:Name="ErrorsLastName" Style="{StaticResource ErrorMessageStyle}"
			            Grid.Row="2" Grid.Column="2"
						Text="{Binding Validator[LastName], Converter={StaticResource FirstErrorConverter}}" TextWrapping="Wrap" />
        </Grid>

        <!-- Address -->
        <Grid x:Name="AddressGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleAddress" x:Uid="TitleAddress" Style="{StaticResource FormTitleStyle}"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Address*" />
            <controls:FormFieldTextBox x:Name="Address" Style="{StaticResource FormFieldStyle}"
                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                        Text="{Binding StreetAddress, Mode=TwoWay}"
                                        behaviors:HighlightFormFieldOnErrors.PropertyErrors="{Binding Validator[StreetAddress]}"  />
            <TextBlock  x:Name="ErrorsAddress" Style="{StaticResource ErrorMessageStyle}"
			            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
						Text="{Binding Validator[StreetAddress], Converter={StaticResource FirstErrorConverter}}" TextWrapping="Wrap" />

            <TextBlock x:Name="TitleOptionalAddress" x:Uid="TitleOptionalAddress" Style="{StaticResource FormTitleStyle}"
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="Optional Address" />
            <controls:FormFieldTextBox x:Name="OptionalAddress" Style="{StaticResource FormFieldStyle}"  
                                           Grid.Row="4" Grid.Column="0"
                                           Text="{Binding OptionalAddress, Mode=TwoWay}" Grid.ColumnSpan="4" />
        </Grid>

        <!-- Area -->
        <Grid x:Name="AreaGrid" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--City-->
            <TextBlock x:Name="TitleArea" x:Uid="TitleArea" Style="{StaticResource FormTitleStyle}"
                           Grid.Row="0" Grid.Column="0" Text="Area" />
            <controls:FormFieldTextBox x:Name="City" Style="{StaticResource FormFieldStyle}"
                                        Grid.Row="1" Grid.Column="0"
                                        Text="{Binding City, Mode=TwoWay}"
                                        Watermark="City"
                                        behaviors:HighlightFormFieldOnErrors.PropertyErrors="{Binding Validator[City]}" />
            <TextBlock  x:Name="ErrorsCity" Style="{StaticResource ErrorMessageStyle}"
			            Grid.Row="2" Grid.Column="0"
						Text="{Binding Validator[City], Converter={StaticResource FirstErrorConverter}}" TextWrapping="Wrap" />

            <!-- State -->
            <ComboBox x:Name="State" Style="{StaticResource FormComboStyle}"
                        Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding States}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding State, Mode=TwoWay}"
                        behaviors:ComboBoxKeyboardSelection.Enabled="True"
                        behaviors:HighlightFormComboOnErrors.PropertyErrors="{Binding Validator[State]}" />
            <TextBlock  x:Name="ErrorsState" Style="{StaticResource ErrorMessageStyle}"
			            Grid.Row="2" Grid.Column="1"
                        Text="{Binding Validator[State], Converter={StaticResource FirstErrorConverter}}" TextWrapping="Wrap" />

            <!-- ZipCode -->
            <controls:FormFieldTextBox x:Name="ZipCode" Style="{StaticResource FormFieldStyle}"
                                        Grid.Row="1" Grid.Column="2"
                                        Text="{Binding ZipCode, Mode=TwoWay}"
                                        Watermark="Zip Code"
                                        behaviors:HighlightFormFieldOnErrors.PropertyErrors="{Binding Validator[ZipCode]}" />
            <TextBlock  x:Name="ErrorZipCode" Style="{StaticResource ErrorMessageStyle}"
			            Grid.Row="2" Grid.Column="2"
						Text="{Binding Validator[ZipCode], Converter={StaticResource FirstErrorConverter}}" TextWrapping="Wrap" />

        </Grid>

        <!-- Phone -->
        <Grid x:Name="PhoneGrid" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitlePhone" x:Uid="TitlePhone" Style="{StaticResource FormTitleStyle}"
					   Grid.Row="0" Grid.Column="0" Text="Phone*" />
            <controls:FormFieldTextBox x:Name="Phone" Style="{StaticResource FormFieldStyle}"
											Grid.Row="1" Grid.Column="0"
											Text="{Binding Phone, Mode=TwoWay}"
											behaviors:HighlightFormFieldOnErrors.PropertyErrors="{Binding Validator[Phone]}" />
            <TextBlock  x:Name="ErrorPhone" Style="{StaticResource ErrorMessageStyle}"
			            Grid.Row="2" Grid.Column="0"
						Text="{Binding Validator[Phone], Converter={StaticResource FirstErrorConverter}}" TextWrapping="Wrap" />
        </Grid>

        <!-- Save Address | Set as default -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Style="{StaticResource FormMenuStyle}">
            <CheckBox IsChecked="{Binding SaveAddress, Mode=TwoWay}" Content="Save address" Margin="0,0,10,0"/>
            <CheckBox IsChecked="{Binding SetAsDefault, Mode=TwoWay}" Content="Set as default"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!-- Content -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.Margin" Storyboard.TargetName="ContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>20,0,0,0</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Name -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width" Storyboard.TargetName="NameGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>*</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width" Storyboard.TargetName="NameGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>Auto</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width" Storyboard.TargetName="NameGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>Auto</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="TitleMiddleInitial">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="TitleMiddleInitial">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="MiddleInitial">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="MiddleInitial">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="TitleLastName">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>5</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="TitleLastName">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="LastName">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>6</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="LastName">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="ErrorsLastName">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="ErrorsLastName">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>7</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Area -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width" Storyboard.TargetName="AreaGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>*</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width" Storyboard.TargetName="AreaGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>Auto</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width" Storyboard.TargetName="AreaGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>Auto</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="State">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="State">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="State">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,20,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="ErrorsState">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="ErrorsState">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="ZipCode">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="ZipCode">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>5</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ZipCode">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,20,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="ErrorZipCode">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="ErrorZipCode">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>6</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
