KonaRI/Kona.AWShopper/Views/ChangeDefaultsFlyout.xaml

<flyouts:FlyoutView
    x:Class="Kona.AWShopper.Views.ChangeDefaultsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kona.AWShopper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:flyouts="using:Kona.Infrastructure.Flyouts"
    xmlns:infrastructure="using:Kona.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="364"
    infrastructure:ViewModelLocator.AutoWireViewModel="true">
    <flyouts:FlyoutView.Resources>
        <Storyboard x:Name="HideShippingAddress">
            <PopOutThemeAnimation Storyboard.TargetName="ShippingAddressList" />
        </Storyboard>
        <Storyboard x:Name="CollapseShippingAddress">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShippingAddressList">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Content)" Storyboard.TargetName="expandShippingAddressButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowShippingAddress">
            <PopInThemeAnimation Storyboard.TargetName="ShippingAddressList" />
        </Storyboard>
        <Storyboard x:Name="UncollapseShippingAddress">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShippingAddressList">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Content)" Storyboard.TargetName="expandShippingAddressButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideBillingAddress">
            <PopOutThemeAnimation Storyboard.TargetName="BillingAddressList" />
        </Storyboard>
        <Storyboard x:Name="CollapseBillingAddress">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BillingAddressList">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Content)" Storyboard.TargetName="expandBillingAddressButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowBillingAddress">
            <PopInThemeAnimation Storyboard.TargetName="BillingAddressList" />
        </Storyboard>
        <Storyboard x:Name="UncollapseBillingAddress">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BillingAddressList">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Content)" Storyboard.TargetName="expandBillingAddressButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HidePaymentMethod">
            <PopOutThemeAnimation Storyboard.TargetName="PaymentMethodList" />
        </Storyboard>
        <Storyboard x:Name="CollapsePaymentMethod">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PaymentMethodList">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Content)" Storyboard.TargetName="expandPaymentMethodButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowPaymentMethod">
            <PopInThemeAnimation Storyboard.TargetName="PaymentMethodList" />
        </Storyboard>
        <Storyboard x:Name="UncollapsePaymentMethod">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PaymentMethodList">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Content)" Storyboard.TargetName="expandPaymentMethodButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="CheckoutDataTemplate">
            <Grid Height="65">
                <StackPanel Grid.Column="0" Background="#9C9EA0">
                    <TextBlock Text="{Binding FirstLine}" Margin="5,0" FontSize="16" Foreground="White"></TextBlock>
                    <TextBlock Text="{Binding SecondLine}" Grid.Row="1" Margin="5,0" FontSize="16" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </flyouts:FlyoutView.Resources>
    <Border BorderBrush="{StaticResource AWShopperFlyoutHeaderBackground}"
            BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch" Background="{StaticResource AWShopperFlyoutContentBackground}">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource AWShopperFlyoutHeaderBackground}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="40, 32, 17, 13">
                    <Button Command="{Binding GoBackCommand}" AutomationProperties.AutomationId="ChangeDefaultsFlyoutBackButton"
                            Margin="0,3,0,0"
                            Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock x:Uid="ChangeDefaultsTitle" Margin="10,0,0,0"
                               FontFamily="Segoe UI"
                               FontWeight="SemiLight"
                               FontSize="24"
                               Text="Change Defaults"
                               Foreground="White" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid Margin="10" VerticalAlignment="Top">
                    <StackPanel x:Name="FlyoutContent">
                        <Grid x:Name="ShippingAddressPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="ShippingAddressLabel" Text="Shipping Address" FontSize="22" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="expandShippingAddressButton" AutomationProperties.AutomationId="ExpandShippingAddressButton" Grid.Column="1" Content="" FontFamily="Segoe UI Symbol" FontSize="22" Click="ShippingAddressToggleClick"></Button>
                        </Grid>
                        <ListView x:Name="ShippingAddressList" AutomationProperties.AutomationId="ShippingAddressList" SelectionMode="Single" ItemTemplate="{StaticResource CheckoutDataTemplate}" ItemsSource="{Binding ShippingAddresses}" SelectedItem="{Binding SelectedShippingAddress, Mode=TwoWay}" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Grid x:Name="BillingAddressPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="BillingAddressLabel" Text="Billing Address" FontSize="22" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="expandBillingAddressButton" AutomationProperties.AutomationId="ExpandBillingAddressButton" Grid.Column="1" Content="" FontFamily="Segoe UI Symbol" FontSize="22" Click="BillingAddressToggleClick"></Button>
                        </Grid>
                        <ListView x:Name="BillingAddressList" AutomationProperties.AutomationId="BillingAddressList" SelectionMode="Single" ItemTemplate="{StaticResource CheckoutDataTemplate}" ItemsSource="{Binding BillingAddresses}" SelectedItem="{Binding SelectedBillingAddress, Mode=TwoWay}" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Grid x:Name="PaymentMethodPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="PaymentMethodLabel" Text="Payment Method" FontSize="22" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="expandPaymentMethodButton" AutomationProperties.AutomationId="ExpandPaymentMethodButton" Grid.Column="1" Content="" FontFamily="Segoe UI Symbol" FontSize="22" Click="PaymentMethodToggleClick"></Button>
                        </Grid>
                        <ListView x:Name="PaymentMethodList" AutomationProperties.AutomationId="PaymentMethodList" SelectionMode="Single" ItemTemplate="{StaticResource CheckoutDataTemplate}" ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding SelectedPaymentMethod, Mode=TwoWay}" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Button x:Uid="SaveDefaultsButton" AutomationProperties.AutomationId="SaveDefaultsButton" Background="{StaticResource AWShopperAccentBrush}" Content="Save Defaults" HorizontalAlignment="Stretch" Command="{Binding SaveCommand}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</flyouts:FlyoutView>