KonaRI/Kona.AWShopper/Views/CheckoutSummaryPage.xaml

<infrastructure:VisualStateAwarePage
    x:Class="Kona.AWShopper.Views.CheckoutSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:Kona.Infrastructure" xmlns:behaviors="using:Kona.AWShopper.Behaviors"
    infrastructure:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Checkout Summary" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="content" Grid.Row="1" Margin="100,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="200" />
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Overview -->
                <TextBlock Text="Overview" Grid.Row="0" Grid.Column="0" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="0" Margin="25,15" Background="#D1D3D4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Order Subtotal:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OrderSubtotal}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Shipping:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ShippingCost}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Tax:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TaxCost}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Grand Total:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="Black" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GrandTotal}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="Black" Margin="0,0,10,0"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="25, 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" Background="#58595B" Foreground="White" />
                </Grid>

                <!-- Address & Payment -->
                <TextBlock Margin="10,0" Text="Address &amp; Payment" Grid.Row="0" Grid.Column="1" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                <ListView SelectionMode="Single" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                        ItemsSource="{Binding CheckoutDataViewModels}"
                                            SelectedItem="{Binding SelectedCheckoutData, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="357" Height="130" Background="#BCBEC0">
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding DataType}" Grid.Row="0" Grid.Column="0" Margin="5,0" FontSize="26"></TextBlock>
                                    <TextBlock Text="{Binding FirstLine, Mode=TwoWay}" Grid.Row="1" Foreground="#606163" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding SecondLine, Mode=TwoWay}" Grid.Row="2" Foreground="#606163" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" Grid.Row="3" Foreground="#808183" Margin="5,0" VerticalAlignment="Bottom"></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Shipping -->
                <TextBlock Margin="10,0" Text="Select Shipping Plan" Grid.Row="0" Grid.Column="2" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                <ListView SelectionMode="Single" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                                        ItemsSource="{Binding ShippingMethodViewModels}"
                                            SelectedItem="{Binding SelectedShippingMethodViewModel, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="357" Height="80" Background="#BCBEC0">
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding ShippingMethod.Description}" Grid.Row="0" Grid.Column="0" FontSize="26" Margin="5,0"></TextBlock>

                                    <TextBlock Text="{Binding ShippingMethod.EstimatedTime}" Grid.Row="1" Foreground="#606163" TextWrapping="Wrap" Margin="5" ></TextBlock>
                                    <TextBlock Text="{Binding FormattedCost}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="26" Foreground="#606163" TextWrapping="Wrap" Margin="3" ></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Items -->
                <TextBlock Margin="10,0" Text="Cart Items" Grid.Row="0" Grid.Column="3" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                <GridView x:Name="ItemsGridView" SelectionMode="Single" Width="Auto" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10, 0"
                    ItemsSource="{Binding ShoppingCartItemViewModels}"
                      SelectedItem="{Binding SelectedShoppingCartItem, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="357" Height="162" Background="#BCBEC0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="134"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="134" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="114" Height="114" Margin="10">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}"/>
                                        </Image.Source>
                                    </Image>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition  Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" Foreground="#606163" TextWrapping="Wrap" Margin="3" ></TextBlock>
                                        <TextBlock Text="{Binding Description, Mode=TwoWay}" Grid.Row="1" Foreground="#808183" Margin="3" ></TextBlock>
                                        <Grid Grid.Row="2" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="110"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding DiscountedPrice, Mode=TwoWay}" Foreground="#606163" Margin="3" VerticalAlignment="Bottom" FontSize="22"></TextBlock>
                                            <Grid Grid.Column="1" Height="25" VerticalAlignment="Bottom">
                                                <Line Stretch="Fill" Stroke="Gray" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding TotalPrice, Mode=TwoWay}" Foreground="#606163" Margin="3" VerticalAlignment="Bottom" FontSize="14" FontStyle="Oblique" ></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1" Background="#939598" Width="Auto" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White">qty</TextBlock>
                                            <TextBlock Grid.Row="1" Text="{Binding Quantity, Mode=TwoWay}" FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Background="#D6D6D6">
                                    <CheckBox IsChecked="{Binding IsGift, Mode=TwoWay}" Content="{Binding IsGift, Mode=TwoWay, Converter={StaticResource IsGiftContentConverter}}"></CheckBox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        <Popup x:Name="pop" IsLightDismissEnabled="True" IsOpen="{Binding IsEditPopupOpened, Mode=TwoWay}">
            <Grid x:Name="panel" Background="Gray" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="{Binding EditingDataTypeLabel}" FontSize="34" Foreground="White"></TextBlock>
                <ListView Grid.Row="1" Margin="5,0,10,0" IsItemClickEnabled="True" ItemsSource="{Binding EditableCheckoutDataViewModels}" SelectedItem="{Binding SelectedCheckoutData, Mode=TwoWay}"  behaviors:ListViewItemClickedToAction.Action="{Binding SelectCheckoutDataAction}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="65">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#9C9EA0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding FirstLine}" Margin="5,0" FontSize="16" Foreground="White"></TextBlock>
                                    <TextBlock Text="{Binding SecondLine}" Grid.Row="1" Margin="5,0" FontSize="16" Foreground="White"></TextBlock>
                                </Grid>
                                <Button Grid.Column="1" Style="{StaticResource EditAppBarButtonStyle}" Command="{Binding EditDataCommand}" CommandParameter="{Binding SelectedEditableCheckoutDataViewModel}" Foreground="White" Background="Transparent"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2" Background="#9C9EA0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="112" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NewDataTypeLabel, Mode=TwoWay}"  VerticalAlignment="Center" Margin="5,0" FontSize="34" Foreground="White"></TextBlock>
                    <Button Grid.Column="1" Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding AddNewCommand}" CommandParameter="{Binding SelectedCheckoutData}" Foreground="White" Background="Transparent"></Button>
                </Grid>
            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" Padding="10,0,10,0" Background="Gray">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Visibility="{Binding SelectedCheckoutData, Converter={StaticResource NullToVisibilityConverter}, Mode=TwoWay}">
                    <Button x:Name="editAppBarButton" 
                            Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="edit"
                            Visibility="{Binding SelectedCheckoutData, Converter={StaticResource NullToVisibilityConverter}, Mode=TwoWay}"
                            Command="{Binding AppBarEditAddressCommand}" CommandParameter="{Binding SelectedCheckoutData}"></Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</infrastructure:VisualStateAwarePage>
