KonaRI/Kona.AWShopper/Views/CheckoutHubPage.xaml

<infrastructure:VisualStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:Kona.Infrastructure"
    xmlns:Views="using:Kona.AWShopper.Views" 
    xmlns:behaviors="using:Kona.AWShopper.Behaviors"
    x:Class="Kona.AWShopper.Views.CheckoutHubPage"
    infrastructure:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}"/>
            <TextBlock x:Name="pageTitle"
                       Text="Enter Information"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <!-- Page content -->
        <Grid x:Name="grid" Grid.Row="1" Margin="0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollMode="Auto">
                <Grid x:Name="HubGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="shippingAddressTitle"
                       Text="Shipping Address"
                       Style="{StaticResource PageHeaderTextStyle}" />

                    <Views:ShippingAddressUserControl x:Name="shippingAddressUC" Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" DataContext="{Binding ShippingAddressPageViewModel}" Grid.Row="1" />

                    <TextBlock x:Name="billingAddressTitle"
                       Text="Billing Address"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}" />

                    <StackPanel Orientation="Vertical" x:Name="billingAddressForm" Grid.Column="1" Grid.Row="1">
                        <!-- Same as Shipping Address checkbox-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource FormTopMenuStyle}">
                            <CheckBox behaviors:CheckBoxCheckedToAction.Action ="{Binding UseSameAsShippingAddressAction}">Same as Shipping Address</CheckBox>
                        </StackPanel>

                        <Views:BillingAddressUserControl x:Name="billingAddressUC" Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" DataContext="{Binding BillingAddressPageViewModel}" />
                    </StackPanel>
                    
                    <TextBlock x:Name="paymentMethodTitle"
                       Text="Payment Method"
                       Grid.Column="2"
                       Style="{StaticResource PageHeaderTextStyle}" />

                    <Views:PaymentMethodUserControl x:Name="paymentMethodUC" Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" DataContext="{Binding PaymentMethodPageViewModel}" Grid.Column="2" Grid.Row="1" />
                </Grid>
            </ScrollViewer>
            <!-- Next -->
            <StackPanel Grid.Row="1" Orientation="Horizontal"  Style="{StaticResource FormMenuStyle}">
                <Button Command="{Binding GoNextCommand}" Content="Next"/>
            </StackPanel>
        </Grid>
        <!-- <snippet405> -->
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HubGrid"
                                                       Storyboard.TargetProperty="(Grid.RowDefinitions)[2].Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HubGrid"
                                                       Storyboard.TargetProperty="(Grid.RowDefinitions)[3].Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HubGrid"
                                                       Storyboard.TargetProperty="(Grid.RowDefinitions)[4].Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HubGrid"
                                                       Storyboard.TargetProperty="(Grid.RowDefinitions)[5].Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HubGrid"
                                                       Storyboard.TargetProperty="(Grid.ColumnDefinitions)[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HubGrid"
                                                       Storyboard.TargetProperty="(Grid.ColumnDefinitions)[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="billingAddressTitle"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="billingAddressTitle"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="billingAddressForm"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="3" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="billingAddressForm"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="paymentMethodTitle"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="4" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="paymentMethodTitle"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="paymentMethodUC"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="5" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="paymentMethodUC"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- </snippet405> -->
    </Grid>
</infrastructure:VisualStateAwarePage>