KonaRI/Kona.AWShopper/Views/CheckoutSummaryPage.xaml

<infrastructure:VisualStateAwarePage
    x:Class="Kona.AWShopper.Views.CheckoutSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:Kona.Infrastructure" 
    xmlns:behaviors="using:Kona.AWShopper.Behaviors"
    xmlns:Views="using:Kona.AWShopper.Views"
    xmlns:designViewModels="using:Kona.AWShopper.DesignViewModels"
    mc:Ignorable="d"
    infrastructure:ViewModelLocator.AutoWireViewModel="true"
    d:DataContext="{d:DesignInstance designViewModels:CheckoutSummaryPageDesignViewModel, IsDesignTimeCreatable=True}" >

    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}">
            <Views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Uid="CheckoutSummaryTitle" x:Name="pageTitle" Grid.Column="1" Text="Checkout Summary" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer x:Name="content" Grid.Row="1" Padding="120,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Overview -->
                <TextBlock x:Name="OverviewLabel" x:Uid="OverviewLabel" Text="Overview" Grid.Row="0" Grid.Column="0" Margin="10,0" Width="350" Foreground="{StaticResource AWShopperAccentBrush}"  Style="{StaticResource SubheaderTextStyle}"/>
                <StackPanel x:Name="OverviewPanel"  Grid.Row="7" Grid.Column="0" Orientation="Vertical">
                    <Grid x:Name="OverviewGrid" Grid.Row="1" Grid.Column="0" Margin="0,4,30,15" Height="170" Background="{StaticResource AWShopperItemBackgroundBrush}" Width="320">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="OrderSubtotalLabel" Grid.Row="0" Grid.Column="0" Text="Order Subtotal:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource AWShopperItemForegroundBrush}" Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OrderSubtotal}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource AWShopperItemForegroundBrush}" Margin="0,0,10,0"/>
                        <TextBlock x:Uid="ShippingLabel" Grid.Row="1" Grid.Column="0" Text="Shipping:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource AWShopperItemForegroundBrush}" Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ShippingCost}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource AWShopperItemForegroundBrush}" Margin="0,0,10,0"/>
                        <TextBlock x:Uid="TaxLabel" Grid.Row="2" Grid.Column="0" Text="Tax:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource AWShopperItemForegroundBrush}" Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TaxCost}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource AWShopperItemForegroundBrush}" Margin="0,0,10,0"/>
                        <TextBlock x:Uid="GrandTotalLabel" Grid.Row="3" Grid.Column="0" Text="Grand Total:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource AWShopperItemForegroundBrush}" Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GrandTotal}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource AWShopperAccentBrush}" Margin="0,0,10,0"/>
                    </Grid>
                    <Button x:Name="button" x:Uid="SubmitButton" Content="Submit" Command="{Binding SubmitCommand}" Margin="5,0,35,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" Background="{StaticResource AWShopperAccentBrush}" Foreground="White" />
                </StackPanel>

                <!-- Address & Payment -->
                <TextBlock x:Name="AddressAndPaymentLabel" x:Uid="AddressAndPaymentLabel" Margin="10,0" Text="Address &amp; Payment" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource AWShopperAccentBrush}" Style="{StaticResource SubheaderTextStyle}"/>
                <ListView x:Name="AddressAndPaymentList" SelectionMode="Single" Grid.Row="7" Grid.Column="1" 
                          ItemsSource="{Binding CheckoutDataViewModels}"
                          ItemTemplate="{StaticResource CheckoutDataTemplate}"
                          SelectedItem="{Binding SelectedCheckoutData, Mode=TwoWay}" />

                <!-- Shipping -->
                <TextBlock x:Name="SelectShippingPlanLabel" x:Uid="SelectShippingPlanLabel" Text="Select Shipping Plan" Grid.Row="0" Grid.Column="2" Margin="10,0" Foreground="{StaticResource AWShopperAccentBrush}"  Style="{StaticResource SubheaderTextStyle}"/>
                <ListView x:Name="SelectShippingPlanList" SelectionMode="Single" Grid.Row="7" Grid.Column="2" 
                          ItemsSource="{Binding ShippingMethods}"
                          ItemTemplate="{StaticResource ShippingMethodTemplate}"
                          SelectedItem="{Binding SelectedShippingMethod, Mode=TwoWay}" />
                <!-- Items -->
                <TextBlock x:Name="CartItemsLabel" x:Uid="CartItemsLabel" Margin="10,0" Text="Cart Items" Foreground="{StaticResource AWShopperAccentBrush}" Grid.Row="0" Grid.Column="3" Style="{StaticResource SubheaderTextStyle}"/>
                <GridView x:Name="ItemsGridView" SelectionMode="Single" Width="Auto" Height="520" VerticalAlignment="Top" Grid.Row="7" Grid.Column="3" Margin="10, 0"
                    ItemsSource="{Binding ShoppingCartItemViewModels}"
                      SelectedItem="{Binding SelectedShoppingCartItem, Mode=TwoWay}" ItemTemplate="{StaticResource ShoppingCartItemTemplate}"/>
                <ListView x:Name="ItemsListView" SelectionMode="Single" Visibility="Collapsed" Grid.Row="7" Grid.Column="0" Margin="10, 0"
                          ItemsSource="{Binding ShoppingCartItemViewModels}"
                          SelectedItem="{Binding SelectedShoppingCartItem, Mode=TwoWay}" 
                          ItemTemplate="{StaticResource ShoppingCartItemTemplateSnapped}"/>
            </Grid>
        </ScrollViewer>

        <!-- Select CheckoutData Popup -->
        <Popup x:Name="Popup" IsLightDismissEnabled="True" IsOpen="{Binding IsSelectCheckoutDataPopupOpened, Mode=TwoWay}" HorizontalOffset="0" VerticalOffset="150">
            <Grid x:Name="PopupPanel" Background="Black" Opacity=".8" MaxHeight="500" Width="410"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="PopupTitle" Margin="15,10" Text="{Binding SelectCheckoutDataLabel}" FontSize="34" VerticalAlignment="Center"></TextBlock>
                <ListView x:Name="PopupItems" Grid.Row="1" Margin="10,0" 
                                  SelectionMode="Single"
                                  Width="390"
                                  MaxHeight="240"
                                  ItemsSource="{Binding AllCheckoutDataViewModels}" 
                                  ItemTemplate="{StaticResource SmallCheckoutDataTemplate}"
                                  SelectedItem="{Binding SelectedAllCheckoutData, Mode=TwoWay}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Button x:Name="PopupButton" x:Uid="AddCheckoutData" Grid.Row="2" 
                        Width="370" Margin="10,5" FontSize="25" Background="{StaticResource AWShopperAccentBrush}" Foreground="White"
                        Command="{Binding AddCheckoutDataCommand}" CommandParameter="{Binding SelectedCheckoutData}" />
            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)" Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.RowDefinitions[0].Height" Storyboard.TargetName="ContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OverviewLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>300</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="OverviewPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="AddressAndPaymentLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="AddressAndPaymentLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="AddressAndPaymentList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="AddressAndPaymentList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AddressAndPaymentList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>300</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="SelectShippingPlanLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="SelectShippingPlanLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="SelectShippingPlanList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>5</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="SelectShippingPlanList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SelectShippingPlanList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>300</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="CartItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="CartItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>6</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Auto</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)" Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AddressAndPaymentLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,10,0,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SelectShippingPlanLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,10,0,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CartItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,10,0,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ItemsListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ItemsListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>300</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AddressAndPaymentList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SelectShippingPlanList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ItemsListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="OverviewLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,0,25,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="OverviewGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,15,25,15</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.RowDefinitions[0].Height" Storyboard.TargetName="PopupPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>50</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PopupPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>280</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PopupPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>8,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="23" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="PopupTitle" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PopupTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>15,10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="OverviewLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OverviewGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>270</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PopupItems">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>260</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PopupButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>240</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Style="{StaticResource AppBarStyle}" IsOpen="{Binding IsBottomAppBarOpened, Mode=TwoWay}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="SelectCheckoutDataAppBarButton" x:Uid="SelectCheckoutDataAppBarButton" 
                            AutomationProperties.AutomationId="SelectCheckoutDataAppBarButton" AutomationProperties.Name="Select"
                            Style="{StaticResource ListAppBarButtonStyle}"
                            Visibility="{Binding SelectedCheckoutData, Converter={StaticResource NotNullToVisibleConverter}}"
                            Command="{Binding SelectCheckoutDataCommand}" CommandParameter="{Binding SelectedCheckoutData}">
                    </Button>
                    <Button x:Name="EditCheckoutDataAppBarButton" x:Uid="EditCheckoutDataAppBarButton" 
                            AutomationProperties.AutomationId="EditCheckoutDataAppBarButton" AutomationProperties.Name="Edit"
                            Style="{StaticResource EditAppBarButtonStyle}"
                            Visibility="{Binding SelectedCheckoutData, Converter={StaticResource NotNullToVisibleConverter}}"
                            Command="{Binding EditCheckoutDataCommand}" CommandParameter="{Binding SelectedCheckoutData}">
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</infrastructure:VisualStateAwarePage>
