KonaRI/Kona.AWShopper/Views/GroupDetailPage.xaml

<infrastructure:VisualStateAwarePage x:Name="pageRoot"
             x:Class="Kona.AWShopper.Views.GroupDetailPage"
             IsTabStop="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infrastructure="using:Kona.Infrastructure"
             xmlns:behaviors="using:Kona.AWShopper.Behaviors"
             xmlns:data="using:Kona.AWShopper.Data" xmlns:Views="using:Kona.AWShopper.Views"
                                     infrastructure:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource"
                              Source="{Binding Items}" />
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}">
            <Views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1" />
            <Views:ShoppingCartTabUserControl Grid.Column="2" />
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <!-- <snippet606> -->
        <GridView x:Name="itemGridView"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Items In Group"
                  TabIndex="1"
                  Grid.Row="1"
                  Margin="0,-14,0,0"
                  Padding="120,0,120,50"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  ItemTemplate="{StaticResource Standard500x130ItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Loaded="itemGridView_Loaded"
                  behaviors:ListViewItemClickedToAction.Action="{Binding ProductNavigationAction}">
        <!-- </snippet606> -->
            <GridView.Header>
                <StackPanel Width="480"
                            Margin="0,4,14,0">
                    <TextBlock Text="{Binding Subtitle}"
                               Margin="0,0,18,20"
                               Style="{StaticResource SubheaderTextStyle}"
                               MaxHeight="60" />
                    <Image Source="{Binding Image}"
                           Height="400"
                           Margin="0,0,18,20"
                           Stretch="UniformToFill" />
                    <TextBlock Text="{Binding Description}"
                               Margin="0,0,18,0"
                               Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin"
                            Value="52,0,0,10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        
        <Button Content="Scroll to saved HorizontalOffset" Click="Button_Click" Grid.Row="2" />
        
        <!-- Vertical scrolling list only used when snapped -->
        <ListView x:Name="itemListView"
                  AutomationProperties.AutomationId="ItemListView"
                  AutomationProperties.Name="Items In Group"
                  TabIndex="1"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Padding="10,0,0,60"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  behaviors:ListViewItemClickedToAction.Action="{Binding ProductNavigationAction}">

            <ListView.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Subtitle}"
                               Margin="20,0,18,20"
                               Style="{StaticResource TitleTextStyle}"
                               MaxHeight="60" />
                    <Image Source="{Binding Image}"
                           Margin="20,0,18,0"
                           MaxHeight="160"
                           Stretch="UniformToFill" />
                    <TextBlock Margin="20,20,18,30"
                               Text="{Binding Description}"
                               Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </ListView.Header>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="100,0,90,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</infrastructure:VisualStateAwarePage>
