KonaRI/Kona.AWShopper/Views/HubPage.xaml

<infrastructure:VisualStateAwarePage x:Name="pageRoot"
      x:Class="Kona.AWShopper.Views.HubPage"
      IsTabStop="false"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:infrastructure="using:Kona.Infrastructure"
      xmlns:behaviors="using:Kona.AWShopper.Behaviors" xmlns:Views="using:Kona.AWShopper.Views"
      infrastructure:ViewModelLocator.AutoWireViewModel="true"
      mc:Ignorable="d">

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <!-- <snippet603> -->
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{Binding Path=RootCategories}"
                              IsSourceGrouped="true"
                              ItemsPath="Subcategories" />
        <!-- </snippet603> -->
    </Page.Resources>

    <!-- <snippet601> -->
    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}">
            <Views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <!-- </snippet601> -->
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Text="AdventureWorks Shopper"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1" />
            <Views:ShoppingCartTabUserControl Grid.Column="2" />
        </Grid>

        <SemanticZoom Grid.Row="1"
                      x:Name="semanticZoom">
            <!-- <snippet604> -->
            <SemanticZoom.ZoomedOutView>
                <GridView Foreground="White"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Group.Title}"
                                           FontFamily="Segoe UI Light"
                                           FontSize="24" />
                                <TextBlock Text="{Binding Group.SubCategories.Count}"
                                           FontFamily="Segoe UI Light"
                                           FontSize="24" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <!-- </snippet604> -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="200"
                                      ItemHeight="200"
                                      MaximumRowsOrColumns="2"
                                      VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin"
                                    Value="4" />
                            <Setter Property="Padding"
                                    Value="10" />
                            <Setter Property="Background"
                                    Value="#FF25A1DB" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Bottom" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

            </SemanticZoom.ZoomedOutView>

            <!--  <snippet602> -->
            <SemanticZoom.ZoomedInView>
                <!-- Horizontal scrolling grid used in most view states -->
                <!-- <snippet311> -->
                <GridView x:Name="itemGridView"
                          AutomationProperties.AutomationId="ItemGridView"
                          AutomationProperties.Name="Grouped Items"
                          Margin="0,-3,0,0"
                          Padding="116,0,40,46"
                          ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                          ItemTemplate="{StaticResource KonaRI250x250ItemTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          behaviors:ListViewItemClickedToAction.Action="{Binding CategoryNavigationAction}">
                    <!-- </snippet311> -->
                    <!-- </snippet602> -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" Loaded="virtualizingStackPanel_Loaded" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button AutomationProperties.Name="Group Title"
                                                Content="{Binding Title}"
                                                Style="{StaticResource TextButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical"
                                                           Margin="0,0,80,0" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

        </SemanticZoom>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView x:Name="itemListView"
                  AutomationProperties.AutomationId="ItemListView"
                  AutomationProperties.Name="Grouped Items"
                  Grid.Row="2"
                  Visibility="Collapsed"
                  Margin="0,-10,0,0"
                  Padding="10,0,0,60"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  behaviors:ListViewItemClickedToAction.Action="{Binding CategoryNavigationAction}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button AutomationProperties.Name="Group Title"
                                        Content="{Binding Title}"
                                        Style="{StaticResource TextButtonStyle}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="96,0,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</infrastructure:VisualStateAwarePage>
