KonaRI/Kona.AWShopper/Views/PaymentMethodFlyout.xaml

<Flyouts:FlyoutView
    x:Class="Kona.AWShopper.Views.PaymentMethodFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kona.AWShopper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Flyouts="using:Kona.Infrastructure.Flyouts"
    xmlns:Infrastructure="using:Kona.Infrastructure" xmlns:behaviors="using:Kona.AWShopper.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="364"
    Infrastructure:ViewModelLocator.AutoWireViewModel="true">
    <Border BorderBrush="{StaticResource AWShopperFlyoutHeaderBackground}"
            BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch" Background="{StaticResource AWShopperFlyoutContentBackground}">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource AWShopperFlyoutHeaderBackground}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="40, 32, 17, 13">
                    <Button Command="{Binding GoBackCommand}"
                            Margin="0,3,0,0"
                            Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock x:Uid="AddPaymentMethodTitle" Margin="10,0,0,0"
                               FontFamily="Segoe UI"
                               FontWeight="SemiLight"
                               FontSize="24"
                               Text="Add payment method" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid Margin="10"
                      VerticalAlignment="Top"
                      Grid.RowSpan="3">

                    <StackPanel x:Name="FlyoutContent">
                        <local:PaymentMethodUserControl  behaviors:ChangeVisualState.VisualState="Flyout" x:Name="paymentMethodUC" DataContext="{Binding PaymentMethodPageViewModel}" Grid.Column="2" Grid.Row="1"/>
                        <Button x:Uid="AddButton" Content="Add" Background="{StaticResource AWShopperAccentBrush}" HorizontalAlignment="Stretch" Margin="20,20,20,0"
                                    Command="{Binding AddCommand}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Flyouts:FlyoutView>