KonaRI/Kona.AWShopper/Views/ShoppingCartPage.xaml

<infrastructure:VisualStateAwarePage x:Class="Kona.AWShopper.Views.ShoppingCartPage"
             IsTabStop="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infrastructure="using:Kona.Infrastructure"
             mc:Ignorable="d"
             infrastructure:ViewModelLocator.AutoWireViewModel="true">

    <Grid x:Name="grid1" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="HeaderGrid" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}"/>
            <TextBlock x:Name="pageTitle"
                       Text="Shopping Cart"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <Grid x:Name="content" Grid.Row="1" Margin="120,0" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Overview -->
            <TextBlock x:Name="textBlock" Text="Overview" Grid.Row="0" Grid.Column="0" Height="80" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
            <StackPanel Grid.Row="1">
                <Grid x:Name="grid" Width="300" Height="200" Margin="10,50" Background="#D1D3D4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock2" Grid.Row="0" Grid.Column="0" Text="Total items:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock x:Name="textBlock5" Grid.Row="0" Grid.Column="1" Text="{Binding FullPrice, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock x:Name="textBlock3" Grid.Row="1" Grid.Column="0" Text="Discount codes:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock x:Name="textBlock6" Grid.Row="1" Grid.Column="1" Text="{Binding TotalDiscount, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="#58595B" Margin="0,0,10,0"></TextBlock>
                    <TextBlock x:Name="textBlock4" Grid.Row="2" Grid.Column="0" Text="Total:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="Black" Margin="0,0,10,0"></TextBlock>
                    <TextBlock x:Name="textBlock7" Grid.Row="2" Grid.Column="1" Text="{Binding TotalPrice, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Foreground="Black" Margin="0,0,10,0"></TextBlock>
                </Grid>
                <Button x:Name="button" Content="Checkout" Command="{Binding CheckoutCommand}" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="25" Background="#58595B" Foreground="White" />
            </StackPanel>
            

            <!-- Items -->
            <TextBlock x:Name="textBlock1" Margin="10,0" Text="Items" Grid.Row="0" Grid.Column="1"  Height="80" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
            <GridView x:Name="ItemsGridView" SelectionMode="Single" Width="Auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,20,10,10"
                      ItemsSource="{Binding ShoppingCartItemViewModels}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Width="357" Height="162" Background="#BCBEC0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="134"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="134" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="114" Height="114" Margin="10">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Image}"/>
                                    </Image.Source>
                                </Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition  Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" Foreground="#606163" TextWrapping="Wrap" Margin="3" ></TextBlock>
                                    <TextBlock Text="{Binding Description, Mode=TwoWay}" Grid.Row="1" Foreground="#808183" Margin="3" ></TextBlock>
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="110"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DiscountedPrice, Mode=TwoWay}" Foreground="#606163" Margin="3" VerticalAlignment="Bottom" FontSize="22"></TextBlock>
                                        <Grid Grid.Column="1" Height="25" VerticalAlignment="Bottom">
                                            <Line Stretch="Fill" Stroke="Gray" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding TotalPrice, Mode=TwoWay}" Foreground="#606163" Margin="3" VerticalAlignment="Bottom" FontSize="14" FontStyle="Oblique" ></TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1" Background="#939598" Width="Auto" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White">qty</TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding Quantity, Mode=TwoWay}" FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Background="#D6D6D6">
                                <CheckBox IsChecked="{Binding IsGift, Mode=TwoWay}" Content="{Binding IsGift, Mode=TwoWay, Converter={StaticResource IsGiftContentConverter}}"></CheckBox>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Visibility="Collapsed">
                <ListView x:Name="listView" Width="260" ItemsSource="{Binding ShoppingCartItemViewModels}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Height="162" Background="#BCBEC0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="134"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition  Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#606163" TextWrapping="Wrap" Margin="3" ></TextBlock>
                                        <TextBlock Text="{Binding Description, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Height="20" Foreground="#808183" Margin="3" TextWrapping="Wrap" ></TextBlock>
                                        <Grid Grid.Row="2" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="110"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding DiscountedPrice, Mode=TwoWay}" Foreground="#606163" Margin="3" VerticalAlignment="Bottom" FontSize="22"></TextBlock>
                                            <Grid Grid.Column="1" Height="25" VerticalAlignment="Bottom">
                                                <Line Stretch="Fill" Stroke="Gray" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding TotalPrice, Mode=TwoWay}" Foreground="#606163" Margin="3" VerticalAlignment="Bottom" FontSize="14" FontStyle="Oblique" ></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1" Background="#939598" Width="Auto" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White">qty</TextBlock>
                                            <TextBlock Grid.Row="1" Text="{Binding Quantity, Mode=TwoWay}" FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Background="#D6D6D6">
                                    <CheckBox IsChecked="{Binding IsGift, Mode=TwoWay}" Content="{Binding IsGift, Mode=TwoWay, Converter={StaticResource IsGiftContentConverter}}"></CheckBox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!-- Header -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="HeaderGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>60</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="backButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,0,0,-20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                	<Thickness>10,15</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>260</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>40</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>40</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                	<Thickness>10,10,10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="ItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="ItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="16" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="16" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="21.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="21.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="21.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock6" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="21.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock7" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="textBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="textBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>280</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>320</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                	<x:Double>329</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Content -->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <!-- AppBar -->
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" Padding="10,0,10,0" Background="Gray">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=TwoWay}">
                    <Button x:Name="editAppBarButton" 
                            Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="edit the amount"
                            Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=TwoWay}"
                            Command="{Binding SelectedItem.EditAmountCommand}"></Button>
                    <Button x:Name="removeAppBarButton"
                            Style="{StaticResource DeleteAppBarButtonStyle}" AutomationProperties.Name="Remove Item"
                            Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedItem}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</infrastructure:VisualStateAwarePage>