Quickstarts/HelloWorld/HelloWorld/Views/MainPage.xaml

<kona:VisualStateAwarePage x:Name="pageRoot"
                           x:Class="HelloWorld.Views.MainPage"
                           DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:HelloWorld.Views"
                           xmlns:common="using:HelloWorld.Common"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:kona="using:Kona.Infrastructure"
                           mc:Ignorable="d"
                           kona:ViewModelLocator.AutoWireViewModel="true">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <!-- Preserve spacing of header for other pages that have back button -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="120,20,0,0">
            <TextBlock Text="Kona Features"
                       Style="{StaticResource SubheaderTextStyle}" />
            <ListView Grid.Row="1"
                      ItemsSource="{Binding DisplayItems}"
                      Margin="20,20,0,0"
                      SelectionMode="None" />
            <Grid>
                <Button HorizontalAlignment="Right"
                        Margin="0,20,120,0"
                        Content="Navigate To User Input Page"
                        Command="{Binding NavigateCommand}" />
            </Grid>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</kona:VisualStateAwarePage>
