ReferenceImplementation/AdventureWorks.Shopper/Views/SignInUserControl.xaml

<UserControl x:Class="AdventureWorks.Shopper.Views.SignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource ModalBackgroundThemeBrush}"
                   Opacity="0.8"
                   Grid.RowSpan="3" />
        <Grid x:Name="ContentGrid"
              Grid.Row="1"
              Background="{StaticResource ModalBackgroundThemeBrush}"
              Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="SignInTextBlock" 
                       Style="{StaticResource PageSubheaderTextStyle}"
                       Text="Sign in to the app"
                       Margin="0,10,0,10"
                       Grid.Row="0"
                       Grid.Column="1" />
            <TextBlock x:Uid="PleaseSignInTextBlock"
                       x:Name="PleaseSignInTextBlock"
                       Style="{StaticResource ItemTextStyle}"
                       TextWrapping="Wrap"
                       Text="Please sign in."
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock x:Name="UsernameLabel"
                       x:Uid="UsernameLabel"
                       Text="Username"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Left"
                       Style="{StaticResource ItemTextStyle}"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="UserNameTextBox"
                     AutomationProperties.AutomationId="UserNameTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     AutomationProperties.LabeledBy="{Binding ElementName=UsernameLabel}"
                     Width="280"
                     Text="{Binding UserName, Mode=TwoWay}"
                     IsEnabled="{Binding IsNewSignIn}"
                     Style="{StaticResource LightTextBoxStyle}"
                     Grid.Row="3"
                     Grid.Column="1" />
            <TextBlock x:Name="PasswordLabel"
                       x:Uid="PasswordLabel"
                       Text="Password"
                       HorizontalAlignment="Left"
                       Width="280"
                       Margin="0,0,0,5"
                       Style="{StaticResource ItemTextStyle}"
                       Grid.Row="4"
                       Grid.Column="1" />
            <PasswordBox  Width="280"
                          x:Name="PasswordBox"
                          AutomationProperties.AutomationId="PasswordBox"
                          AutomationProperties.IsRequiredForForm="True"
                          AutomationProperties.LabeledBy="{Binding ElementName=PasswordLabel}"
                          HorizontalAlignment="Left"
                          Password="{Binding Password,Mode=TwoWay}"
                          Grid.Row="5"
                          Grid.Column="1" />
            <CheckBox x:Name="SaveCredentialsLabel"
                      x:Uid="SaveCredentialsLabel"
                      HorizontalAlignment="Left"
                      Margin="0,10,0,0"
                      IsChecked="{Binding SaveCredentials,Mode=TwoWay}"
                      AutomationProperties.AutomationId="SaveCredentialsCheckBox"
                      Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                      Content="Save Credentials?"
                      Grid.Row="6"
                      Grid.Column="1" />
            <TextBlock Style="{StaticResource LightBasicTextStyle}"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       Text="{Binding IsSignInInvalid, Converter={StaticResource IsSignInInvalidConverter}}"
                       Grid.Row="7"
                       Grid.Column="1" />
            <StackPanel x:Name="ButtonsPanel"
                        Orientation="Horizontal"
                        Margin="125,0,0,0"
                        Grid.Row="8"
                        Grid.Column="1">
                <Button x:Uid="SubmitButton"
                        x:Name="SubmitButton"
                        Background="{StaticResource AWShopperAccentBrush}"
                        Content="Submit"
                        Foreground="{StaticResource AWShopperButtonForegroundBrush}"
                        Margin="0,10,0,0"
                        Command="{Binding SignInCommand}"
                        AutomationProperties.AutomationId="SignInSubmitButton"
                        Style="{StaticResource LightButtonStyle}" />
                <Button x:Uid="SignInCancelButton"
                        Background="{StaticResource AWShopperAccentBrush}"
                        Content="Cancel"
                        Foreground="{StaticResource AWShopperButtonForegroundBrush}"
                        Margin="0,10,0,0"
                        Command="{Binding GoBackCommand}"
                        AutomationProperties.AutomationId="SignInCancelButton"
                        Style="{StaticResource LightButtonStyle}" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width"
                                                       Storyboard.TargetName="ContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth"
                                                       Storyboard.TargetName="PleaseSignInTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>285</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width"
                                                       Storyboard.TargetName="ContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>10</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width"
                                                       Storyboard.TargetName="ContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width"
                                                       Storyboard.TargetName="ContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth"
                                                       Storyboard.TargetName="PleaseSignInTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>285</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>