8.1/ReferenceImplementation/AdventureWorks.Shopper/Views/SignOutFlyout.xaml

<SettingsFlyout x:Class="AdventureWorks.Shopper.Views.SignOutFlyout"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                    Title="Logout"
                    Background="White"
                    x:Uid="Page"
                    mc:Ignorable="d"
                    Infrastructure:ViewModelLocator.AutoWireViewModel="true">
    <StackPanel x:Name="FlyoutContent">
        <TextBlock x:Uid="YoureCurrentlySignedInAsLabel"
                                Style="{StaticResource BodyTextBlockStyle}"
                                TextWrapping="Wrap"
                                Text="You are currently signed in as:" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                TextWrapping="Wrap"
                                Text="{Binding UserName}" />
        <Button x:Uid="LogoutButton"
                            Background="{StaticResource AWShopperAccentBrush}"
                            Content="Logout"
                            Width="280"
                            Margin="0,25,0,0"
                            Foreground="White"
                            Command="{Binding SignOutCommand}"
                            AutomationProperties.AutomationId="LogoutButton" />
    </StackPanel>

</SettingsFlyout>
